<head>
    <script src="/main.js"></script>
    <link href="/main.css" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body class="MainBody">
    <div class="navigate">
        <button onclick="viewMatches()" class="viewMatches">
            <h1 class="matchesText">Матчи</h1>
        </button>
        <button onclick="viewLeaderbords()" class="viewLeaderbords">
            <h1 class="leaderbordsText">Список лидеров</h1>
        </button>
    </div>
    <div class="leaderbords" id="leaderbords"></div>
    <a href="https://cors-anywhere.herokuapp.com/corsdemo">Если не загружается нажмите сюда и на следующей странице на кнопку, потом вернитесь и обновите страницу</a>
</body>
